<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Vogais</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1722457402250"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1722457402250">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1722457402250">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1722457402250">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1722457402250">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1722457402250">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1722457402250">
	<link rel="manifest" href="manifest.json?v=1722457402250">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/pt.txt?v=1722457402250" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1722457402250" as="script"/>
	<link rel="preload" href="media/panorama_1CF225F1_0A3A_2A9E_4175_F11C902FD0FF_0/r/1/0_0.jpg?v=1722457402250" as="image"/>
	<link rel="preload" href="media/panorama_1CF225F1_0A3A_2A9E_4175_F11C902FD0FF_0/l/1/0_0.jpg?v=1722457402250" as="image"/>
	<link rel="preload" href="media/panorama_1CF225F1_0A3A_2A9E_4175_F11C902FD0FF_0/u/1/0_0.jpg?v=1722457402250" as="image"/>
	<link rel="preload" href="media/panorama_1CF225F1_0A3A_2A9E_4175_F11C902FD0FF_0/d/1/0_0.jpg?v=1722457402250" as="image"/>
	<link rel="preload" href="media/panorama_1CF225F1_0A3A_2A9E_4175_F11C902FD0FF_0/f/1/0_0.jpg?v=1722457402250" as="image"/>
	<link rel="preload" href="media/panorama_1CF225F1_0A3A_2A9E_4175_F11C902FD0FF_0/b/1/0_0.jpg?v=1722457402250" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1722457402250"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: cover; background-image: url('loading/HTMLImage_1348E2E6_0A6A_9F41_417A_655057B066FA.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; left: 0%; top: 0%; width: 100.00%; height: 100.00%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 50%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.7444253859348207vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cc0000;font-size:2.74vmin;"><B>Carregando...</B></SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>